spring.datasource.url=jdbc:mysql://localhost:3306/criminal_api?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

criminal.jwt.secret=4eSQ#mZisK,;?>PdRoaygOE#:h={cHIP;8MOOy(XB=!'/UWC#5>nT|X8wo'U9e6
criminal.jwt.expiration=600000
criminal.jwt.issuer=ProgramaStarter

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enviandoemailcriminal@gmail.com
spring.mail.password=ephkxgiqdohtiruc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
